<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.smart.thuans.homeassistance.setup.SetupFirst"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_bot_name"
            android:textColor="@color/colorTextSetup"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtBotName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView10"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Kin Kin" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/txtBotName"
                android:layout_toEndOf="@+id/txtBotName"
                android:layout_toRightOf="@+id/txtBotName"
                app:srcCompat="@drawable/editicon" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView2"
                android:text="@string/setup_hint"
                android:textColor="@color/colorTextHint"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="134dp"
                android:layout_marginStart="134dp"
                android:text="@string/setup_bot_name_listen"
                android:textColor="@color/colorTextSetup"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnBotNameSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:scaleType="fitCenter"
                android:src="@drawable/audiospeaker"
                android:text="Nghe" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_bot_type"
                android:textColor="@color/colorTextSetup"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/spinBotRole"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="11dp"
                android:background="@color/colorIcon"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/spinnerdirection"
                android:layout_alignTop="@+id/spinBotRole"
                android:layout_alignRight="@+id/spinBotRole"
                android:layout_alignEnd="@+id/spinBotRole" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnSetup1Done"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/buttondone"
                android:text="Next"
                android:layout_marginRight="27dp"
                android:layout_marginEnd="27dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp" />
        </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
