<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.HouseModeFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/lstScheduleMode"
        android:layout_width="wrap_content"
        android:layout_height="238dp"
        android:layout_weight="0.35" />

    <ListView
        android:id="@+id/lstHouseMode"
        android:layout_width="wrap_content"
        android:layout_height="188dp" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="Thêm chế độ" />

</LinearLayout>
