<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ControlBoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/btnUpdateHouseStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="Cập nhật trạng thái" />

        <ListView
            android:id="@+id/lstHouseStatus"
            android:layout_width="match_parent"
            android:layout_height="270dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bảng điều khiển tay"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstSensorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/led13Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="13 off" />

            <Button
                android:id="@+id/led12Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="12 off" />

            <Button
                android:id="@+id/led11Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="11 off" />

            <Button
                android:id="@+id/led10Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="10 off" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
