<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statusName"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_column="3"
        android:layout_row="0"
        android:background="@color/colorIcon"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Nhiệt độ phòng khách"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/statusValue"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/statusName"
        android:layout_column="1"
        android:layout_row="3"
        android:background="@color/valueStatusHouse"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:text="25'C"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>