<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/modeName"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="#27ae60"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/modeName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/modeName"
        android:layout_below="@+id/modeName"
        android:layout_weight="1"
        android:background="@drawable/buttonboder"
        app:srcCompat="@drawable/trashicon" />


    <!--<Button-->
    <!--android:id="@+id/btnEditMode"-->
    <!--android:layout_width="46dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.04"-->
    <!--android:text="E" />-->

    <!--<Switch-->
    <!--android:id="@+id/swtModeOn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->
</RelativeLayout>