<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/sensorIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/modeName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sensorIcon"
        android:layout_toEndOf="@+id/sensorIcon"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/sensorValue"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_weight="0.24"
        android:paddingTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignBottom="@+id/sensorIcon"
        android:layout_alignLeft="@+id/modeName"
        android:layout_alignStart="@+id/modeName"
        android:layout_below="@+id/modeName" />

    <Switch
        android:id="@+id/swtModeOn"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.28"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/sensorValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>