<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/sensorIcon"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/sensorName"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:layout_weight="0.96" />

    <TextView
        android:id="@+id/sensorValue"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="00"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

</LinearLayout>